# USRLocalization

./: .classpath  .project  NormalFlow.xml  README.md  Test.out.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataFolder/: EmpDetailsforAutomation.xlsx  IPPB_EMP_Details.xlsx  IPPB_Manager_Select_EMP.xlsx  Rsponse For the 360 degree questions.xlsx
Features/: Test2.feature  test.feature
USRLocalization-main/: .project  NormalFlow.xml  README.md  Test.out.xml
USRLocalization-main/properties/: NormalFlowTest.properties  lang.spanish.properties
USRLocalization-main/test-output/: emailable-report.html  testng-failed.xml
USRLocalization-main/test-output/Default suite/: Default test.xml
USRLocalization/properties/: 360Degree_Flow.properties
USRLocalization/test-output/: index.html  testng-results.xml
aSD/: .project
aSD/src/: module-info.java
properties/: 360Degree_Flow.properties  DirectMGRFlow.properties  NormalFlowTest.properties  lang.english.properties  normal.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/360DegreeFeedback_Response_Suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddGoalPlan.html  AddGoalPlan.xml  Delete_Goal_Plan_and_PMS_Cycle__Test.html  Delete_Goal_Plan_and_PMS_Cycle__Test.xml  Delete_the_PMS_Cycle_test.html  Delete_the_PMS_Cycle_test.xml  EmployeeFlow.html  EmployeeFlow.xml  Finalize_Employee_Appraisal_Test.html  Finalize_Employee_Appraisal_Test.xml  MangerFlow.html  MangerFlow.xml  One_to_One_Employee_test.html  One_to_One_Employee_test.xml  One_to_One_manager_test.html  One_to_One_manager_test.xml  Skipp_Approval_test.html  Skipp_Approval_test.xml  Smoke testing.html  Smoke testing.xml  Test.html  Test.xml  Test_2.html  Test_2.xml  addGoalPla_CreatePMSCycleTest.html  addGoalPla_CreatePMSCycleTest.xml  manager_Sumitt_Assesment_To_Skip_Test.html  manager_Sumitt_Assesment_To_Skip_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Basic.EmpNormalFlowTest.xml  TEST-DirectmanagerFlowTest.Delete_Goal_Plan_and_PMS_Cycle__Test.xml  TEST-DirectmanagerFlowTest.Delete_the_PMS_Cycle_test.xml  TEST-DirectmanagerFlowTest.managerFlow_Test.xml  TEST-DirectmanagerFlowTest.manager_Sumitt_Assesment_To_Skip_Test.xml  TEST-IPPB_Performence_Test.Employee_Test.xml  TEST-IPPB_Performence_Test.Manager_Test.xml  TEST-IPPB_Performence_Test.employeeFlow_Test.xml  TEST-ManagerTestPage.managertestHomePage.xml  TEST-Mytestpackage.DropdownTest.xml  TEST-Mytestpackage.Homepagetest.xml  TEST-Mytestpackage.addNewGoaltest.xml  TEST-Mytestpackage.degreeFedback360pagetest.xml  TEST-Test_Suit.DirectMGR_Smoke.xml  TEST-Test_Suit.SmokeTestSuite.xml  TEST-Test_Suit.TestSuitClass.xml  TEST-_360DFeedback.HRAdminpage_Test.xml  TEST-_360DFeedback.Resons_totheForm_Test.xml  TEST-_360DFeedback.Respons_totheForm_Test.xml  TEST-_360DFeedback.Send360formtoEmployess_Test.xml  TEST-normalFlowTest.AddEmployeetoDB_Test.xml  TEST-normalFlowTest.CLasstoTest.xml  TEST-normalFlowTest.Delete_Goal_Plan_and_PMS_Cycle__Test.xml  TEST-normalFlowTest.Delete_the_PMS_Cycle_test.xml  TEST-normalFlowTest.Email_test_class.xml  TEST-normalFlowTest.EmpNormalFlowTest.xml  TEST-normalFlowTest.Finalize_Employee_Appraisal_Test.xml  TEST-normalFlowTest.One_to_One_Employee_test.xml  TEST-normalFlowTest.One_to_One_manager_test.xml  TEST-normalFlowTest.Skipp_Approval_test.xml  TEST-normalFlowTest.TestSuitClass.xml  TEST-normalFlowTest.addGoalPla_CreatePMSCycleTest.xml  TEST-normalFlowTest.employeeFlow_Test.xml  TEST-normalFlowTest.managerFlow_Test.xml  TEST-normalFlowTest.manager_Sumitt_Assesment_To_Skip_Test.xml  TEST-normalFlow_TestClasses.Delete_Goal_Plan_and_PMS_Cycle__Test.xml  TEST-normalFlow_TestClasses.Delete_the_PMS_Cycle_test.xml  TEST-normalFlow_TestClasses.Finalize_Employee_Appraisal_Test.xml  TEST-normalFlow_TestClasses.GoogleSSO.xml  TEST-normalFlow_TestClasses.One_to_One_Employee_test.xml  (+5 more)
test-output/old/: index.html
(+278 files in other folders)
