language = english
url = https://test.okrstars.com/solutions/login?invalid=1
Username = ranganath@gmail.com
Password = talent
loginbutton = login

############################################################################################

title = Self-Assessment
contact = 


EmpMyPMS = My PMS
EmpPolicyDocs = Policy Docs
EmpMySettings = My Settings//span[contains(text(),'My Settings')]
EmpSupportCenter = Support Center//span[contains(text(),'Support Center')]

empgreetings = Hi
Empstatus = Appraisal Initiated
Emp360°feedback = 360° feedback
EmpCumulativeReports = Cumulative Reports//a[contains(text(),'Cumulative Reports')]

EmpMYGoal = MY Goal//p[contains(text(),'MY Goal ')]
EmpTotal = Total
EmpOnTrack = On Track//span[contains(text(),'On Track')]
EmpAtRisk = At Risk//span[contains(text(),'At Risk')]
EmpBehind = Behind//span[contains(text(),'Behind')]
EmpClosed = Closed//span[contains(text(),'Closed')]
EmpPostponed = Postponed//span[contains(text(),'Postponed')]
EmpNotStarted = Not Started//span[contains(text(),'Not Started')]
EmpNotApproved = Not Approved//span[contains(text(),'Not Approved')]

EmpASSIGNEDBY = ASSIGNED BY//strong[contains(text(),'ASSIGNED BY ')]
EmpPROGRESS|SCORE = PROGRESS|SCORE//strong[contains(text(),'PROGRESS|SCORE')]
EmpADDNEWKRA = ADD NEW KRA//span[contains(text(),'ADD NEW KRA')]

EmpActions = Actions//strong[contains(text(),'Actions')]
EmpProfileSettings = Profile Settings//h5[contains(text(),'Profile Settings')]
EmpLogOut = Log Out//h5[contains(text(),'Log Out')]
Submit Self Assessment = Submit Self Assessment//a[contains(text(),'  Submit Self Assessment')]


