############################################Eployee################################################
language = english
url = https://test.okrstars.com/solutions/login?invalid=1
Username = ranganath@gmail.com
Password = talent
loginbutton = login

title = Self-Assessment


EmpMyPMS = My PMS
EmpPolicyDocs = Policy Docs
EmpMySettings = My Settings//span[contains(text(),'My Settings')]
EmpSupportCenter = Support Center//span[contains(text(),'Support Center')]

empgreetings = Hi
Empstatus = Appraisal Initiated
Emp360feedback = 360° feedback
EmpCumulativeReports = Cumulative Reports

EmpMYGoal = MY KRA
EmpTotal = Total
EmpOnTrack = On Track
EmpAtRisk = At Risk
EmpBehind = Behind
EmpClosed = Closed
EmpPostponed = Postponed
EmpNotStarted = Not Started
EmpNotApproved = Not Approved

EmpASSIGNEDBY = ASSIGNED BY
EmpPROGRESSSCORE = PROGRESS|SCORE
EmpADDNEWKRA = ADD NEW KRA

EmpActions = Actions
EmpProfileSettings = Profile Settings
EmpLogOut = Log Out
SubmitSelfAssessment = Submit Self Assessment

#360 degree 

EmpPending = Pending
Completed = Completed
KRAPEERREVIEW= KRA PEER REVIEW
SCOPE = SCOPE
EMPLOYEE = EMPLOYEE
REQUESTEDBY = REQ
EMPLOYEESELFREVIEW = EMPLOYEE SELF REVIEW
MANAGERREVIEW = MANAGER
GOALPEERFEEDBACK =  GOAL PEER
My360FEEDBACK = My 360° FEEDBACK
Provide360Feedbackabout = Provide 360° Feedback about
360Feedbackrequestedby = 360° Feedback requested by
ReportingManager = Reporting Manager
Requestcameon = Request came on
COMPETENCIESPEERREVIEW = COMPETENCIES PEER REVIEW

#Cumulative Report
CumulativePerformanceReport = Cumulative Performance Report
SelectReport = Select Report 
ExporttoExcel = Export to Excel
CreateNewReport = Create New Report
#Add New Goal	
ADDNEWKRA = ADD NEW KRA
PersonalKRA = Personal KRA 
OrgKRA = Org KRA
SampleKRA = Sample KRA
upload =  upload
Clone =  clone
AI = AI
Title = Title
Details = Details
SelectGoalCategory =  Select Goal Category
MoreOptions =  More Options
Nodescription =  No description
Selectlevel = Select level
EmpPersonalgoal = Personal goal
EmpOrganization = Organization
EmpDepartment  = Department
Manualupdate = "Manual update"
Manualandaverage = "Manual and average from key results"
Manualandweightedaveragefromkeyresults = "Manual and weighted average from key results"
Manualandsummationfromkeyresults = "Manual and summation from key results"
KPI = KPI:
############################################Manager################################################
MgrUsername = kamsa@okrstars.com
MgrPassword = talent
loginbutton = login


MgrGoalPlan = Goal Plan
MgrOverallPMSReport = Overall PMS Report
MgrTeamIDPs = Team IDPs
MgrBellcurve = Bell curve
MgrGapAnalysis = Gap Analysis
MgrCumulativeReports = Cumulative Reports
MgrMyTeamsPMSworkflowcompletedstatus = "My Team's PMS workflow completed status"
MgrSKIPLEVELREVIEW = "SKIP LEVEL REVIEW :  "
MgrYETTOSUBMIT  = "YET TO SUBMIT  "
MgrSUBMITTEDUNDERAUTHORIZATION = "SUBMITTED / UNDER AUTHORIZATION "
MgrAPPROVED = "APPROVED "
MgrREJECTED = "REJECTED "
MgrTotalReviewCycleInitiated = "Total Review Cycle Initiated "
MgrGoalsApproved = "Goals Approved"
MgrEmployeeSelfReview = "Employee Self Review "
MgrManagerReview = "Manager Review "
MgrSelectEmp = "Krishna  Krish "
#Overall PMS Report
OverallPMSReport = "Overall PMS Report"
EmployeeID = "Employee ID"
EmployeeName = "Employee Name"
EmailID = "Email ID"
Designation = "Designation"
Department = "Department"
ReportingManager = "Reporting Manager"
WorkLocation = "Work Location"
PerformanceCycle = "Performance Cycle"
Appraisalstatus = "Appraisal status"
EmpScore = "Emp. Score"
EmpRating = "Emp. Rating"
EmpTitle = "Emp. Title"
MgrScore = "Mgr. Score"
MgrRating = "Mgr. Rating"
MgrTitle = "Mgr. Title"
OverallScore = "Overall Score"
OverallRating = "Overall Rating"
OverallTitle = "Overall Title"
OnetoOnemeeting = "One to One meeting"
ManagersFinalComments = "Manager's Final Comments"
SkipManagersComments = "Skip Manager's Comments"
Potential = "Potential"
AttritionRisk(9Box) = "Attrition Risk (9 Box)"
LossofAttrition(9Box) = "Loss of Attrition (9 Box)"
SelectPMSCycleHere = "Select PMS Cycle Here"







