language = normal
url = https://test.okrstars.com/solutions/login?invalid=1
Username = ranganath@gmail.com
Password = talent
loginbutton = login

hrUsername = countryhr@smbpms.com
hrPassword = talent


#Add Goal Plan 
GoalPalnName = PMSGoalPaln1 for june
StartDate = 01 April 2024
EndDate = 31 March 2025
RatingScale = Competency Rating Scale
TargetEmployees = Org
Weighted = Weighted
EmpGroup = JSS
NoWeighted = No Weighted

objectiveWeightage = 100
coreValueWeightage = 0
jobCompetencyWeightage = 0
behaviorWeightage = 0
leadershipWeightage = 0



#####################___________ Manager ______________#############
MgrUsername = krishna@okrstars.com
MgrPassword = talent

GoalType = Personalgoal



Title = Goal1
goalCategory = OKRs
Description = Kpi
matrics = Matrics
Weight = 0
####################____________ Employeee _____________##############

EmpUsername = ranganath@okrstars.com
EmpPassword = talent