language = NormalFlowTest 


#------------------- Enter URL ------------------------------------------------

url = https://test.okrstars.com/solutions/login?invalid=1

#------------------- Enter the HR Admin Credentials hear ----------------------

HrUsername = countryhr@smbpms.com
HrPassword = talent1

#------------------- Enter PMS Cycle name and related configuration -----------
#Smoke test Automation Cycle no 20

GoalPalnName = Direct manager flow automation 11
RatingScale = Automation Rating scale
EmpGroup = 	Automation Group

#--------------------Employee Credentials -------------------------------------

EmpUN =autoemp@gmail.com
Emppass=talent
empname= Meera

#--------------------- Manager Credentials ------------------------------------

MgrUN =automgr@gmail.com
  
Mgrpass =123


#--------------------- Skip Manager Credentials -------------------------------

SkipmgrUN = annapurna@okrstars.com
SkipmgrPass = 123

#------------------- Contents to add the New goal -----------------------------

Title =Goal 1
goalCategory =Financial (BSC)
Description = KPI
Weight = 100





