language = NormalFlowTest 
#url = https://test.okrstars.com/solutions/login?invalid=1
url = https://greythrpms.co/solutions/login?invalid=1

HrUsername = countryhr@smbpms.com
HrPassword = talent

GoalPalnName = Test PMS day3
RatingScale = FLIVE Rating Scale

#Competency Rating Scale
#Weighted = Weighted
EmpGroup = jss
#NoWeighted = No Weighted

# Map and Content Section
objectiveWeightage = 100
coreValueWeightage = 0
jobCompetencyWeightage = 0
behaviorWeightage = 0
leadershipWeightage = 0

#############         Employee info        ###########################
#---------------------------------------------------------------------

EmpUN =sam@gmail.com
ranganath@okrstars.com

Emppass=talent

#############          Manager Flow        ############################
#----------------------------------------------------------------------

MgrUN = abhi@gmail.com
krishna@okrstars.com
Mgrpass = talent

#Select the employee to add the goal 
empname= SAM
Ranganath


Title =Goal 1 
goalCategory =OKRs
Description = KPI
Weight = 100
#############        Skip Manager Flow        ############################
#----------------------------------------------------------------------

SkipmgrUN = jagga@gmail.com
kamsa@okrstars.com
SkipmgrPass = talent

