language = NormalFlowTest 


#------------------- Enter URL ------------------------------------------------

url =https://test.okrstars.com/solutions/login;jsessionid=80CA9068AEF7EEFE9F1839AAB7B6DF5E


#------------------- Enter the HR Admin Credentials hear ----------------------

HrUsername = countryhr@smbpms.com
HrPassword = talent1

#------------------- Enter PMS Cycle name and related configuration -----------
#Smoke test Automation Cycle no 20

GoalPalnName = Automation PMS cycle 108
RatingScale = Automation Rating scale
EmpGroup = 	Automation Group

#--------------------Employee Credentials -------------------------------------

EmpUN =autoemp@gmail.com
Emppass=talent
empname= Meera

#--------------------- Manager Credentials ------------------------------------

MgrUN =automgr@gmail.com
  AutoMGR1@demo.com
Mgrpass =123


#--------------------- Skip Manager Credentials -------------------------------

SkipmgrUN = annapurna@okrstars.com
SkipmgrPass = 123

#------------------- Contents to add the New goal -----------------------------

Title =Goal 1
goalCategory =Financial (BSC)
Description = KPI
Weight = 100


CMT1000=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. N







