language = NormalFlowTest 
url = https://test.okrstars.com/solutions/login?invalid=1
HrUsername = countryhr@smbpms.com
HrPassword = talent
hhh=hjkd

GoalPalnName = Test PMS day1
StartDate = 01 April 2024
EndDate = 31 March 2025
RatingScale = Competency Rating Scale
TargetEmployees = Org
Weighted = Weighted
EmpGroup = JSS
NoWeighted = No Weighted

objectiveWeightage = 100
coreValueWeightage = 0
jobCompetencyWeightage = 0
behaviorWeightage = 0
leadershipWeightage = 0




#Employee info
EmpUN =ranganath@okrstars.com
Emppass=talent

#Manager Flow
MgrUN=krishna@okrstars.com
Mgrpass:talent

Title =Goal 1 
goalCategory = OKR
Description = KPI
Weight = 100
