language = NormalFlowTest 
url = https://test.okrstars.com/solutions/login?invalid=1
#url = https://greythrpms.co/solutions/login?invalid=1

HrUsername = countryhr@smbpms.com
HrPassword = talent

GoalPalnName = Test PMS day112
RatingScale = Competency Rating Scale
FLIVE Rating Scale

#Weighted = Weighted
EmpGroup = 111
#NoWeighted = No Weighted 
 
# Map and Content Section
objectiveWeightage = 100
coreValueWeightage = 0
jobCompetencyWeightage = 0
behaviorWeightage = 0
leadershipWeightage = 0

#############         Employee info        ###########################
#---------------------------------------------------------------------

EmpUN =Somesh@gmail.com
sam@gmail.com
Emppass=talent

#############          Manager Flow        ############################
#----------------------------------------------------------------------

MgrUN = annapurna@okrstars.com
abhi@gmail.com
Mgrpass = talent

#Select the employee to add the goal 
empname= Somesh
SAM

Title =Goal 1 
goalCategory =OKRs
Description = KPI
Weight = 100
#############        Skip Manager Flow        ############################
#----------------------------------------------------------------------

SkipmgrUN = ayan@gmail.com
jagga@gmail.com
SkipmgrPass = talent

