language = NormalFlowTest 
url = https://test.okrstars.com/solutions/login?invalid=1
#url = https://greythrpms.co/solutions/login?invalid=1

HrUsername = countryhr@smbpms.com
HrPassword = talent

GoalPalnName = Automation Test PMS 16
RatingScale = Automation Rating scale
FLIVE Rating Scale

#Weighted = Weighted
EmpGroup = Automation Group
#NoWeighted = No Weighted 
 
# Map and Content Section
objectiveWeightage = 100
coreValueWeightage = 0
jobCompetencyWeightage = 0
behaviorWeightage = 0
leadershipWeightage = 0

#############         Employee info        ###########################
#---------------------------------------------------------------------

EmpUN =AutoEmp@gmail.com
sam@gmail.com
Emppass=talent

#############          Manager Flow        ############################
#----------------------------------------------------------------------

MgrUN = AutoMGR@gmail.com
abhi@gmail.com
Mgrpass = talent

#Select the employee to add the goal 
empname= AutoEmp
SAM

Title =Goal 1 
goalCategory =OKRs
Description = KPI
Weight = 100
#############        Skip Manager Flow        ############################
#----------------------------------------------------------------------

SkipmgrUN = AutoSkip@gmail.com
jagga@gmail.com
SkipmgrPass = talent

