language = NormalFlowTest 


#------------------- Enter URL ------------------------------------------------

url = https://test.okrstars.com/solutions/login?invalid=1

#------------------- Enter the HR Admin Credentials hear ----------------------

HrUsername = countryhr@smbpms.com
HrPassword = talent

#------------------- Enter PMS Cycle name and related configuration -----------
#Smoke test Automation Cycle no 20
GoalPalnName = Automation PMS Cycle 090522
RatingScale = Automation Rating scale
EmpGroup = Vidyagiri

#--------------------Employee Credentials -------------------------------------

EmpUN =Ranga@demo.com
Emppass=123
empname= Ranganath

#--------------------- Manager Credentials ------------------------------------

MgrUN = annapurna@okrstars.com
Mgrpass = talent

#--------------------- Skip Manager Credentials -------------------------------

SkipmgrUN = ayan@gmail.com
SkipmgrPass = talent

#------------------- Contents to add the New goal -----------------------------

Title =Goal 1 
goalCategory =Financial (BSC)
Description = KPI
Weight = 100


