############################################Eployee################################################
language = english
url = https://test.okrstars.com/solutions/login?invalid=1
Username = ranganath@gmail.com
Password = talent
loginbutton = login

title = Self-Assessment


EmpMyPMS = My PMS
EmpPolicyDocs = Policy Docs
EmpMySettings = My Settings//span[contains(text(),'My Settings')]
EmpSupportCenter = Support Center//span[contains(text(),'Support Center')]

empgreetings = Hi
Empstatus = Appraisal Initiated
Emp360feedback = 360° feedback
EmpCumulativeReports = Cumulative Reports

EmpMYGoal = MY KRA
EmpTotal = Total
EmpOnTrack = On Track
EmpAtRisk = At Risk
EmpBehind = Behind
EmpClosed = Closed
EmpPostponed = Postponed
EmpNotStarted = Not Started
EmpNotApproved = Not Approved

EmpASSIGNEDBY = ASSIGNED BY
EmpPROGRESSSCORE = PROGRESS|SCORE
EmpADDNEWKRA = ADD NEW KRA

EmpActions = Actions
EmpProfileSettings = Profile Settings
EmpLogOut = Log Out
SubmitSelfAssessment = Submit Self Assessment


############################################Manager################################################



