language = normal
url = https://test.okrstars.com/solutions/login?invalid=1
Username = ranganath@gmail.com
Password = talent
loginbutton = login

hrUsername = countryhr@smbpms.com
hrPassword = talent


#Add Goal Plan 
GoalPalnName = GoalPalnName
StartDate = 01 April 2024
EndDate = 31 March 2025
RatingScale = Competency Rating Scale 
TargetEmployees = Org
Weighted = Weighted