language = normal
url = https://test.okrstars.com/solutions/login?invalid=1
HrUsername = countryhr@smbpms.com
HrPassword = talent
loginbutton = login

hrUsername = countryhr@smbpms.com
hrPassword = talent


#Add Goal Plan 
GoalPalnName = 	360 for 500 Employee
StartDate = 01 April 2024
EndDate = 31 March 2025
RatingScale = Competency Rating Scale
TargetEmployees = Org
Weighted = Weighted
EmpGroup = 	500 Employee
NoWeighted = No Weighted

objectiveWeightage = 100
coreValueWeightage = 0
jobCompetencyWeightage = 0
behaviorWeightage = 0
leadershipWeightage = 0



#####################___________ Manager ______________#############
MgrUsername = krishna@okrstars.com
MgrPassword = talent

Mgrmatric = Weight
Title = Goal1
goalCategory = OKRs
Description = Kpi
Weight = 0



#Select the matric    (Matrics OR No Matrics)
hasMetrics = true
matrics = Matrics
GoalType = Personalgoal
####################____________ Employeee _____________##############

EmpUsername = ranganath@okrstars.com
EmpPassword = talent




