language = normal
url = https://test.okrstars.com/solutions/login?invalid=1

HrUsername = countryhr@smbpms.com
HrPassword = talent
loginbutton = login



#Add Goal Plan 
GoalPalnName1 = 360 for 500 Employee
StartDate1 = 01 April 2024
EndDate1 = 31 March 2025
RatingScale1 = Competency Rating Scale
TargetEmployees1 = Org
Weighted1 = Weighted
EmpGroup1 = 	500 Employee
NoWeighted1 = No Weighted

objectiveWeightage = 100
coreValueWeightage = 0
jobCompetencyWeightage = 0
behaviorWeightage = 0
leadershipWeightage = 0



#####################___________ Manager ______________#############
MgrUsername = krishna@okrstars.com
MgrPassword = talent

Mgrmatric = Weight
Title = Goal1
goalCategory = OKRs
Description = Kpi
Weight = 0



#Select the matric    (Matrics OR No Matrics)
hasMetrics = true
matrics = Matrics
GoalType = Personalgoal
####################____________ Employeee _____________##############

EmpUsername = ranganath@okrstars.com
EmpPassword = talent




