language = NormalFlowTest 


#------------------- Enter URL ------------------------------------------------

url = https://test.okrstars.com/solutions/login?invalid=1

#------------------- Enter the HR Admin Credentials hear ----------------------

HrUsername = countryhr@smbpms.com
HrPassword = talent

#------------------- Enter PMS Cycle name and related configuration -----------

GoalPalnName = Automation Test PMS 17
RatingScale = Automation Rating scale
EmpGroup = Automation Group

#--------------------Employee Credentials -------------------------------------

EmpUN =AutoEmp@gmail.com
Emppass=talent
empname= AutoEmp

#--------------------- Manager Credentials ------------------------------------

MgrUN = AutoMGR@gmail.com
Mgrpass = talent

#--------------------- Skip Manager Credentials -------------------------------

SkipmgrUN = AutoSkip@gmail.com
SkipmgrPass = talent

#------------------- Contents to add the New goal -----------------------------

Title =Goal 1 
goalCategory =OKRs
Description = KPI
Weight = 100


